<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11.625, 8.5" name="AdventureWorks.HumanResources">
  <diagramMoniker Id="b9442885-5249-4e07-9475-3248a2d20c4b" />
  <nestedChildShapes>
    <entityShape Id="df146be4-daad-4b24-b6ef-0896a4385002" absoluteBounds="3.125, 3.25, 2.125, 2.9299186197916658">
      <entityMoniker Id="eb57c973-cfea-4bf4-8543-e658dc0fa0d4" />
      <nestedChildShapes>
        <elementListCompartment Id="d151843f-9d5a-4ca7-83c3-7dae527b5a54" absoluteBounds="3.14, 3.58, 2.0949999999999998, 2.4999186197916665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="96181fcd-887f-493e-bb29-9d1b9db853db" absoluteBounds="3.125, 2.125, 2.125, 0.45999999999999996">
      <relationMoniker Id="5e628939-60d9-4fd2-aa66-f807c7c1167c" />
      <nestedChildShapes>
        <elementListCompartment Id="84d223cd-29f5-408e-abdf-9d0f12588cf5" absoluteBounds="3.14, 2.485, 2.0949999999999998, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(3.59138252474054 : 2.585); (3.59944974904499 : 3.25)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <relationReferencesEntityReferenceClassesMoniker Id="7cffe3c2-ec4f-4730-9b30-99b3a7e27b57" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="96181fcd-887f-493e-bb29-9d1b9db853db" />
        <entityShapeMoniker Id="df146be4-daad-4b24-b6ef-0896a4385002" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(4.95706356336557 : 2.585); (4.95706356336557 : 3.25)]" fixedFrom="Caller" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="d3b335fd-1a7e-4ec4-bef2-1a1f3e9245c1" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="96181fcd-887f-493e-bb29-9d1b9db853db" />
        <entityShapeMoniker Id="df146be4-daad-4b24-b6ef-0896a4385002" />
      </nodes>
    </relationConnector2>
    <entityShape Id="8ae60d85-ff52-43a6-a081-7cb6eac012cf" absoluteBounds="6.5, 0.5, 1.75, 1.0069042968750002">
      <entityMoniker Id="fcf1ebbd-9750-490b-a0f6-854d51921e9b" />
      <nestedChildShapes>
        <elementListCompartment Id="6a5b86c9-114c-4b02-8b49-31afb53d8990" absoluteBounds="6.5150000000000006, 0.83000000000000007, 1.7200000000000002, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="2519ad53-ebd3-4eb6-8a66-887bc311ae9d" absoluteBounds="0.5, 5.5, 1.75, 0.81460286458333275">
      <entityMoniker Id="a7d99908-c14c-4c15-a8dc-a35af2223386" />
      <nestedChildShapes>
        <elementListCompartment Id="7defdcd9-45ee-4d4d-ab7c-af8dfaf05626" absoluteBounds="0.51500000000000012, 5.83, 1.7200000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="90e567b0-03ed-4424-bc2c-6595c65329af" absoluteBounds="0.5, 4.25, 1.625, 0.45999999999999996">
      <relationMoniker Id="8b6c9713-7a3e-4b9e-85b1-322e1260f614" />
      <nestedChildShapes>
        <elementListCompartment Id="bacd0b5d-5fb4-4b29-b009-16e659409dfb" absoluteBounds="0.5149999999999999, 4.61, 1.5950000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(1.3125 : 4.71); (1.3125 : 5.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="44a692c6-c7e3-4f71-aaaa-fbb3f20652cc" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="90e567b0-03ed-4424-bc2c-6595c65329af" />
        <entityShapeMoniker Id="2519ad53-ebd3-4eb6-8a66-887bc311ae9d" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(2.125 : 4.48); (3.125 : 4.48)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="622619d3-bdab-4f49-96bf-e9f099ce0035" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="90e567b0-03ed-4424-bc2c-6595c65329af" />
        <entityShapeMoniker Id="df146be4-daad-4b24-b6ef-0896a4385002" />
      </nodes>
    </relationConnector2>
    <commentBoxShape Id="f6cd09a6-f4bd-456a-bd8e-1626299698bf" absoluteBounds="0.5, 0.5, 1.5, 1">
      <commentBoxMoniker comment="/b9442885-5249-4e07-9475-3248a2d20c4b/Schema of all Entities and Relations of Database Schema &quot;HumanResources&quot;" />
    </commentBoxShape>
    <compositeTypeShape Id="2b54ee4c-79cc-4b51-adf9-814c0cc3809c" absoluteBounds="6, 5.25, 2.125, 1.0069042968750002">
      <compositeTypeMoniker Id="66fdef1e-2534-478c-af50-d0eb5510c20c" />
      <nestedChildShapes>
        <elementListCompartment Id="36875f05-0204-4cb3-9305-c3de0153ca81" absoluteBounds="6.015, 5.58, 2.0949999999999998, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </compositeTypeShape>
    <relationShape Id="dbf8ce8e-df0f-4dbb-9c08-098fca7b1007" absoluteBounds="6.25, 2.875, 2.25, 1.036904296875">
      <relationMoniker Id="ffac4b2e-443c-4f43-99c1-ff71fba77c08" />
      <nestedChildShapes>
        <elementListCompartment Id="36f268ef-9792-45bd-babc-e66b20fa92af" absoluteBounds="6.265, 3.2350000000000003, 2.2199999999999998, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <enumInBaseShape Id="d625d16e-44bb-478e-80e6-ef8a0ec7f34c" absoluteBounds="9.25, 1.875, 2.125, 1.1992057291666658">
      <enumInBaseMoniker Id="8fb9baa4-b3ec-43df-8c3a-fb4bbe0f2a5c" />
      <nestedChildShapes>
        <elementListCompartment Id="44e18011-a3f7-411f-998b-71f36f251215" absoluteBounds="9.265, 2.205, 2.0949999999999998, 0.76920572916666663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumInBaseShape>
    <relationConnector2 edgePoints="[(6.25 : 3.5809521484375); (5.25 : 3.5809521484375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="6d5953cb-ef1f-4404-92cf-26700d50abcd" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="dbf8ce8e-df0f-4dbb-9c08-098fca7b1007" />
        <entityShapeMoniker Id="df146be4-daad-4b24-b6ef-0896a4385002" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(7.375 : 2.875); (7.375 : 1.506904296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="b0a28ea0-cfd9-4797-8b55-d57a2a9f2421" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="dbf8ce8e-df0f-4dbb-9c08-098fca7b1007" />
        <entityShapeMoniker Id="8ae60d85-ff52-43a6-a081-7cb6eac012cf" />
      </nodes>
    </relationConnector2>
    <entityReferenceShape Id="b8c0bb54-eb46-4f00-97b1-431d624e674a" absoluteBounds="8.875, 4.5, 1.5, 0.375">
      <entityReferenceMoniker Id="ef5dd636-e7ff-42c9-86a8-514b2924ab52" />
    </entityReferenceShape>
    <relationShape Id="7f5ff386-2420-4bb6-9b93-0fb3764d4dea" absoluteBounds="6.25, 4.375, 1.5, 0.45999999999999996">
      <relationMoniker Id="46c6a78c-6f60-4fe0-a3c0-9d08efa3ec91" />
      <nestedChildShapes>
        <elementListCompartment Id="da28b99a-6804-4a19-a9a0-1e1c0f307f4e" absoluteBounds="6.265, 4.735, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(7.75 : 4.6675); (8.875 : 4.6675)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="a5c4c1c3-164d-48af-84c9-7aa6e7a1d51a" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="7f5ff386-2420-4bb6-9b93-0fb3764d4dea" />
        <entityReferenceShapeMoniker Id="b8c0bb54-eb46-4f00-97b1-431d624e674a" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(6.25 : 4.605); (5.25 : 4.605)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="97042919-6dc3-43b0-88c3-c12b607a3d19" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="7f5ff386-2420-4bb6-9b93-0fb3764d4dea" />
        <entityShapeMoniker Id="df146be4-daad-4b24-b6ef-0896a4385002" />
      </nodes>
    </relationConnector2>
  </nestedChildShapes>
</minimalLanguageDiagram>